<!DOCTYPE html>
<html lang="nl-NL">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materieel</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body class="body">
    <header class="site-header">
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li class="submenu">
                    <a href="materieel.html">Materieel</a>
                    <ul class="submenu-list">
                        <li class="subsubmenu">
                            <a href="nederland.html">Nederland</a>
                            <ul class="subsubmenu-list">
                                <li><a href="intercity.html">Intercity</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <p class="materieel">Materieel</p>
        <div class="materieeltekstvak">
            <nav>
                <ul>
                    <p id="materieelns">NS</p>
                    <li>VIRM, Aantal: 178, Bouwjaar: 1994-2009 </li>
                    <li>ICMm (Koploper), Aantal: 144, Bouwjaar: 1983-1994</li>
                    <li></li>
                </ul>
            </nav>
        </div>




        <!-- Voeg meer secties en inhoud toe zoals nodig -->

    </main>

    <footer>
        <p>&copy; Treininfo</p>
    </footer>
</body>

</html>